clouds=off
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true

uniform.vec2.pixel=vec2(viewWidth,viewHeight)
uniform.vec2.rPixel=vec2(1.0/viewWidth,1.0/viewHeight)

texture.noise=/image/noise.png

blend.gbuffers_water=off
blend.gbuffers_hand=off
blend.gbuffers_weather=ZERO ONE ONE ZERO

alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_textured=off

rain.depth=false
beacon.beam.depth=false

##########OPTIONS##########

sliders=SPEED SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS TORCHLIGHT_BRIGHTNESS SHADOW_BRIGHTNESS TORCHLIGHT_TEMP sunPathRotation shadowMapResolution shadowDistance SHADOW_QUALITY SHADOW_DISTORTION  \
VOLUMETRIC_RAY_QUALITY VOLUME_FOG_DENSITY SPEED BLOOM_STRENGTH WIDE_SCREEN_SIZE TEMPORAL_WEIGHT TEMPORAL_SOFTNESS TEMPORAL_SHARPERNING DOF_STRENGTH APERTURE FOCAL TONEMAP_EXPOSURE TONEMAP_CONTRAST \
TONEMAP_SATURATION TONEMAP_GAMMA TONEMAP_SHOULDER_S TONEMAP_LINEAR_S TONEMAP_LINEAR_A TONEMAP_TOE_S TONEMAP_TOE_D TONEMAP_TOE_N CAM_ISO CAM_APERTURE CAM_EXPOFFSET CAM_SHUTTER_SPEED WATER_QUALITY \
WAVE_HEIGHT WATER_DENSITY SPEC_QUALITY SPEC_ROUGH_QUALITY VOLUME_CLOUDS_QUALITY VOLUME_CLOUDS_COVERAGE VOLUME_CLOUDS_COVERAGE_WEATHER VOLUME_CLOUDS_ALTITUDE CLOUD_SHADOW_QUALITY MOTION_BLUR_STRENGTH \
AO_QUALITY WATER_FOG_QUALITY WATER_COLOR_R WATER_COLOR_G WATER_COLOR_B MOVING_HAND_SPEED VIGNETTE_SIZE WIND_SPEED_GRASS WIND_SPEED_LEAVES WIND_SPEED_WATER WIND_SPEED_CLOUDS WIND_SPEED_FOG

screen=<profile> <empty> <empty> <empty> [LIGHTNING] [ATMOSPHERIC] [SURFACE] [CAMERA]

screen.LIGHTNING=SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS TORCHLIGHT_BRIGHTNESS SHADOW_BRIGHTNESS TORCHLIGHT_TEMP sunPathRotation <empty> <empty> [SHADOW] [INDIRECT_LIGHT]
screen.SHADOW=SHADOW_TYPE COLOR_SHADOW <empty> <empty> shadowMapResolution shadowDistance SHADOW_QUALITY SHADOW_DISTORTION <empty> <empty> CLOUD_SHADOW CLOUD_SHADOW_QUALITY
screen.INDIRECT_LIGHT=AO AO_QUALITY

screen.ATMOSPHERIC=VOLUMETRIC_RAY VOLUMETRIC_RAY_QUALITY VOLUME_FOG VOLUME_FOG_DENSITY <empty> <empty> VOLUME_CLOUDS VOLUME_CLOUDS_QUALITY VOLUME_CLOUDS_COVERAGE VOLUME_CLOUDS_COVERAGE_WEATHER VOLUME_CLOUDS_ALTITUDE

screen.SURFACE=TEXTURES [TIME] WORLD_CURVATURE WAVING_TERRAIN <empty> <empty> [REFLECTION] [WATER]
screen.TIME=SPEED <empty> <empty> <empty> WIND_SPEED_GRASS WIND_SPEED_LEAVES WIND_SPEED_WATER WIND_SPEED_CLOUDS WIND_SPEED_FOG
screen.REFLECTION=SPEC_FORMAT STAINED_GLASS_REFLECTION <empty> PUDDLES <empty> <empty> SPEC_QUALITY SPEC_ROUGH_QUALITY
screen.WATER=WATER_PARALLAX WATER_REFRACTION WATER_QUALITY WAVE_HEIGHT <empty> <empty> WATER_FOG WATER_FOG_QUALITY WATER_COLOR_R WATER_COLOR_G WATER_COLOR_B WATER_DENSITY

screen.CAMERA=BLOOM BLOOM_STRENGTH WIDE_SCREEN WIDE_SCREEN_SIZE MOTION_BLUR MOTION_BLUR_STRENGTH MOVING_HAND MOVING_HAND_SPEED VIGNETTE VIGNETTE_SIZE <empty> <empty> [ANTIALIASING] [DOF] [TONEMAP] [EXPOSURE]
screen.ANTIALIASING=TEMPORAL_AA TEMPORAL_WEIGHT TEMPORAL_SOFTNESS TEMPORAL_SHARPERNING
screen.DOF=DOF DOF_STRENGTH APERTURE FOCAL
screen.TONEMAP=TONEMAP_EXPOSURE TONEMAP_CONTRAST TONEMAP_SATURATION TONEMAP_GAMMA <empty> <empty> TONEMAP_MODE TONEMAP_FILMIC_PRESET <empty> <empty> TONEMAP_SHOULDER_S TONEMAP_LINEAR_S TONEMAP_LINEAR_A TONEMAP_TOE_S TONEMAP_TOE_D TONEMAP_TOE_N
screen.EXPOSURE=MODE <empty> <empty> <empty> CAM_ISO CAM_APERTURE CAM_EXPOFFSET CAM_SHUTTER_SPEED


##########PROFILE##########

profile.LOW=SHADOW_TYPE:0 shadowMapResolution:1024 SHADOW_QUALITY:4 SHADOW_DISTORTION:0.85 !CLOUD_SHADOW !AO !VOLUMETRIC_RAY VOLUMETRIC_RAY_QUALITY:6 !VOLUME_FOG !VOLUME_CLOUDS VOLUME_CLOUDS_QUALITY:3 SPEC_QUALITY:4 !WATER_PARALLAX !WATER_FOG WATER_FOG_QUALITY:6
profile.MEDIUM=shadowMapResolution:2048 SHADOW_DISTORTION:0.90 WATER_FOG SPEC_QUALITY:8
profile.HIGH=SHADOW_QUALITY=8 AO VOLUMETRIC_RAY SPEC_QUALITY:16 WATER_PARALLAX:1
profile.ULTRA=SHADOW_QUALITY:12 SHADOW_TYPE:1 shadowMapResolution:3072 !CLOUD_SHADOW CLOUD_SHADOW_QUALITY:6 VOLUME_CLOUDS VOLUMETRIC_RAY_QUALITY:8 WATER_FOG_QUALITY:8
profile.EXTREME=SHADOW_QUALITY:16 shadowMapResolution:4096 SHADOW_DISTORTION=0.95 CLOUD_SHADOW CLOUD_SHADOW_QUALITY:8 VOLUME_CLOUDS_QUALITY:6 WATER_PARALLAX:2 SPEC_QUALITY:20
