Voyager shader 0.9 :
-Add more option to control the speed of volumetric clouds, waves water and vegetation
-Add emissive for light source
-Add dynamic light when held a light source
-Add profile in shader options
-Add Biome o Plenty mod support for 1.14.2(Need Optifine F2 pre2 or above)
-AMD fix but it's not sure
-Fix waving seagrass and kelp in underwater
-Fix rain puddles
-Reduce moving far pixel caused by temporal jitter

Voyager shader 0.8 :
-Some water rendering and shadow adjustement
-Change screen space reflection method for translucent blocks(WIP)
-Re-improve volumetric clouds
-Add Lily of the valley and Wither rose in block.properties(yes i forgot this)
-Some color adjustement again
-Add French and French qu�b�cois languages

Voyager shader 0.7 :
-Improve Volumetric cloud, TAA and water fog
-Fix cloud shadow
-Post process adjustement
-Adjust wave water

Voyager Shader 0.6 :
-Improve water color, AO , exposure, and Depth Of Field
-Translucent blocks have absorption color
-Color adjustement again for more look natural
-Change OrenNayar Diffuse to Simple Lambert Diffuse
-Add Musk's Lens Flare(Not from Elon Musk c:) but not work correctly
-Little improve bloom
-Add Breath of the Wild tonemap vibrance

Voyager Shader 0.5 :
-Rewrite specular GGX
-Color adjustement again
-Nether support(WIP)
-Rewrite SSAO but i want change to another AO method for BETA 0.6

Voyager Shader 0.4 :
-Some color adjustement
-Fix water refraction
-Fix Deferred and Composite error on AMD GPU but bloom, and maybe diffuse lightning, have a issue now
-Improve Screen Space Reflection

Voyager Shader 0.3 :
-Add puddles (WIP)
-Possibility to fix AMD error
-Add the 512 resolution in shadow for low PC

Voyager Shader 0.2 :
-Fix water fog in translucent block
-Change vegetation mask to put it GGX
-Some adjustement here and there
-Mod support 1.12.2:
 -Biome O plenty
 -Dynamic Trees
 -Conquest Reforged