block.18=conquest:leaves_full_1 conquest:leaves_full_2 conquest:leaves_fullbiome_1 conquest:plants_nocollision_7 conquest:plants_nocollision_8 conquest:plants_nocollision_9 conquest:plants_nocollision_10 conquest:plants_nocollision_11

block.37=conquest:plants_nocollision_1 conquest:plants_nocollision_1 conquest:plants_nocollision_2 conquest:plants_nocollision_3 conquest:plants_nocollision_4 conquest:plants_nocollision_5 conquest:plants_nocollision_8 conquest:plants_nocollision_9 conquest:plants_nocollision_10 conquest:plants_nocollision_11 conquest:plants_nocollisionbiome_1

block.31=conquest:acacialeaves2 conquest:acacialeaves3 conquest:acacialeaves4 conquest:acacialeaves5 conquest:acacialeaves6 conquest:acacialeaves7 conquest:acacialeaves8

block.59=biomesoplenty:plant_0 biomesoplenty:plant_1 biomesoplenty:flower_0 biomesoplenty:flower_1 biomesoplenty:double_plant conquest:poppy9 conquest:poppy10 conquest:poppy11 conquest:poppy12 conquest:poppy13 conquest:poppy14 conquest:web9plains conquest:web9forest conquest:dandelion1 conquest:dandelion2 conquest:dandelion3 conquest:dandelion4 conquest:reedswampland conquest:reeddesert conquest:fernjungle conquest:ferndesert conquest:mushroom4    

block.18=minecraft:double_plant minecraft:potato minecraft:carrot minecraft:beetroot  
  
block.38=conquest:plants_nocollision_1 conquest:plants_nocollision_1 conquest:plants_nocollision_2 conquest:plants_nocollision_3 conquest:plants_nocollision_4 conquest:plants_nocollision_5 conquest:plants_nocollision_8 conquest:plants_nocollision_9 conquest:plants_nocollision_10 conquest:plants_nocollision_11

block.31=conquest:acacialeaves2 conquest:acacialeaves3 conquest:acacialeaves4 conquest:acacialeaves5 conquest:acacialeaves6 conquest:acacialeaves7 conquest:acacialeaves8

block.59=biomesoplenty:plant_0 biomesoplenty:plant_1 biomesoplenty:flower_0 biomesoplenty:flower_1 biomesoplenty:double_plant conquest:poppy9 conquest:poppy10 conquest:poppy11 conquest:poppy12 conquest:poppy13 conquest:poppy14 conquest:web9plains conquest:web9forest conquest:dandelion1 conquest:dandelion2 conquest:dandelion3 conquest:dandelion4 conquest:reedswampland conquest:reeddesert conquest:fernjungle conquest:ferndesert conquest:mushroom4    

block.50=minecraft:end_rod conquest:torch_10_1 conquest:torch_10_2 conquest:torch_8_1 conquest:iron_fullpartiallight10_1 conquest:iron_brewingstandlight10_1 conquest:campfire

block.95=conquest:glass_pane_3 conquest:glass_pane_4 conquest:glass_glass_3 conquest:glass_glass_4:0 conquest:glass_glass_4:1 conquest:glass_glass_4:2 conquest:glass_glass_4:3 conquest:glass_glass_4:4 conquest:glass_glass_4:5 conquest:glass_glass_4:6 conquest:glass_glass_4:7 conquest:glass_glass_4:8 conquest:glass_glass_4:11 conquest:glass_glass_4:12 conquest:glass_glass_4:13 conquest:glass_glass_4:14 conquest:glass_glass_4:15

block.165=conquest:glass_glass_4:9 conquest:glass_glass_4:10 conquest:cloud_white conquest:ice_translucentnocollision_1

block.38=zawa:peach_flower zawa:sea_grass zawa:bellflowers zawa:bromeliad zawa:wild_celery zawa:ostritch_fern zawa:cinnamon_fern zawa:golden_sparks zawa:temple_bells zawa:arctic_moss zawa:beeplant zawa:kelp

block.31=minecraft:double_plant minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:fern   

#endif